@import "form-inputs";

body {
  background-color: $color_lightblue_2!important;
  font-family: "Freight Sans" !important;
  //line-height: 30px !important;
  font-weight: 500;
}

* {
  color: $color_grey;
}
.side-bg{
  background: #484f59;
}
.lt-button:focus{
  box-shadow: none;
  // color:white;

}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button{
 -webkit-appearance: none; 
 appearance: none; 
}
.text-danger{
  font-size: 12px;
}
.load-12{
  padding: 0px;
  font-size: 14px;
  color: #fff;
}
.selected >.cargo-group,.selected > .haul-type ,.selected > .eld-provider{
  border: 2px solid #5d97fa;
}
// select{
//   position: relative;
//   -webkit-appearance: none;
//   background-image: require('../images/arrow-dropdown.png') no-repeat 96% center;
//   -moz-appearance: none;
// }
.mob-showa{
  display: none !important;
}
#btna-main button{
font-size: 12px;
line-height: 7px;
padding: 10px;
}
#btna-main table{
  font-size: 15px;
}
a {
  font-weight: 300;
  // text-decoration: underline;
}
// button next
.fill-white path{
  fill: #fff;
}
.text-a-mob{
  display: none;
}
.arrow-button{
font-size:14px; color:#fff;    margin-right: 10px;
}

.button-icon{
  align-items:center;align-items: center;
    font-size: 12px;
    line-height: 14px; color:#ffff; 
    font-weight: normal;
    height: fit-content;
}
img {
  max-width: 100%;
  height: auto;
}

.block-divider {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid #edf2f5;
}

.block-title {
  font-size: 25px;
  font-weight: 700;
}

.block-subtitle {
  font-size: 20px;
}

.form-sub-title {
  font-size: 30px;
}

.margin-50
{
  margin: 50px 0px;
}
.title{
  color:$color_blue;
}
.width-200{
  // max-width: 200px;
  margin: 20px;
}   
#app {
  .app-navbar {
    height: $header_height;
    position: absolute;
    width: 100%;
    z-index: 4;

    .lt-link {
      color: #454e57;
      font-size: 1.1rem;
      text-decoration: none;
    }
  }

  .app-main {
    padding: $header_height 0 0 0;
  }

  .app-footer {
  // position: absolute;
    display: flex;
    align-items: center;
    background-color: #141733;
    padding:5rem 0;

    &.lt-fixed {
      // position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 2;
    }
    .form-footer{
      width:100%;
      max-width: 750px;
      margin: 0 auto;
      .footer-input{
        @include lt-form-input;
        background-color: #ffffff;
        border: 1px solid gray;
        color: #000000;
        width: calc(100% - 51px);
        border-radius:20px;
        padding-left:20px;
      }
    }
  }
}

.pointer {
  cursor: pointer;
}

.card{
  background-color: white;
  border-radius: 1.2rem !important;
  border: 0px;
  .card-footer{
    background-color: transparent;
    padding:0px;
  }
}

.subscribe{
  border-bottom-right-radius:20px;
  border-top-right-radius: 20px;
  right:0px;
  position:absolute;
  max-width: 120px;
  // width:30px;
  // padding:0;
  padding: 6px 10px;
  border: 0px;
}
.subscribea{
  padding: 7px 10px;
}
.position-relative{
  position: relative;
}

.my-footer{
  border-top-left-radius:20px;
  border-bottom-right-radius:20px
}
.width-100
{
  width: 100%;
  margin: 0 auto;
}
.header{
  padding: 0.5rem;
    font-weight: 200;
    border-radius: 10px;
    height: 37px;
    background-color: #ffffff;
    width: calc(100% - 51px);
    border: 0px;
    border-radius: 20px;
    color: #a4a7ae;
    padding-left: 20px;
}
.form-header{
  width: 100%;
  max-width: 650px;
  margin: 0 auto;

}
.mar-10
{
  margin: 0px 10px;
}
@media screen and (max-width:1024px)
{
  
  .pat-abst{
    position: absolute;
  z-index: 2;
}}

@media screen and (min-width:1920px)
{
.text-right-a {
  font-size: 16px;
  font-weight: 700;
  width: 71% !important;
  text-align: center;
}
}
@media screen and (max-width:992px)
{
  .text-a-mob ,.text-right-a{
    background: #fff;
    padding: 10px;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    display: block;
  }
  .text-a-mob {
    background: #fff;
    padding: 10px;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    display: none;
  }
  .pat-abst{
    position: absolute;
  z-index: 2;
}

	.flex-mob{
    flex-flow: column;
     padding-top: 30px !important;
    text-align: center;
  }
  // .lt-button{
  //   padding: 0px;
  // }
  .hide-que{
    display: none;
  }
  .pad-0{
    padding: 0px !important;
  }
  .flex-mob-a{
    margin-bottom: 10px;
    text-align: center;
  }
  .navbar-nav{
    z-index: 1;
    width: 30%;
    background: #5e98f7;
    margin-top: 0px;
    font-size: 21px;
  }
  .navbar-nav li{
    width: 100%;
    text-align: center;
    padding: 3px;
    font-size: 14px;
  
  }
  .navbar-nav li a.lt-button{
   
    border-radius: 0px;
    padding: 0px;
    margin-left: 0px;
    
  
  
  }

  #app .app-navbar .lt-link{
    color: #ffffff  !important; 
    text-transform: uppercase;
  }
  
    
  .navbar-nav li:nth-child(2){
    display: none;
  }
  .navbar-nav li:nth-child(3){
    border-top: 1px solid #ffffff;
    }
  
 
.width-200{
  max-width: 100%;
}
#app .app-footer.lt-fixed
{
  position: relative;
  z-index: 0;
}
}
@media screen and (max-width:992px)
{
  .account-info .main-wrapper{
    // padding-top: 30px;
  }
  .text-right-a{
    display: block;
    position:  absolute;
    top: 53px;
    z-index: -1;
    width: 100% !important;
    left: 0px;
    background: #ffff;
   }
  .mob-hint {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
}
.text-cent{
  text-align: center;
  display: block;
  margin-bottom: 3px;
}
.white-space{
  width: 100%;
  display: block;
  text-align: center;
  margin-left: 0px !important;
  margin-right: 0px !important;
  // max-width: 280px;
  padding-top: 7px !important;
}
#text-date .lt-input{
  text-align: center;
  margin-top: 10px;
}
#app .app-main {
  padding: 100px 0 0 0;
}
#text-date .mt-1{
  margin-top: 16px !important;
}
  .d-none-mob{
    display: none;
  }
  .d-none-block{
    display: block !important; 
  }
  .containera{
    top: 125px !important; 
    z-index: 1;
    height: 450px;
  }
  // .controla{
  //   z-index: 3 !important; 
  //   right: 0px;
  //   top: 50% !important; 
  // }
  .controla{
    z-index: 3 !important; 
    left: 0px;
    top: 23% !important; 
  }
  .hint-wrapper{
    padding-top: 0px !important; 
  }
}



@media screen and (max-width:768px)
{
   
#app .app-navbar {
    height: inherit;
    position: absolute;
    width: 100%;
    z-index: 4;
    padding: 11px !important;
}

  #card-pad .card-body{
    padding: 20px 22px !important;
  }
  .text-a-mob{
    background: #fff;
    padding: 10px;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    display: none;
    
  }
  .card-body {
    flex: 1 1 auto;
    padding: 20px 30px !important;
}
	.form-hint{
    margin: 30px 30px 0px 30px;
  }
  .hide-mob{
    width: 0px;
  }
  .mob-hint{
    display: flex;
    flex-wrap: nowrap !important; 
    flex-direction: column-reverse;
  }
  .mar-10{
    font-size: 14px;
  }
  .header{
    padding-left: 10px;
    height: 33px;
  }
  .controla{
    z-index: 3 !important; 
    left: 0px;
    top: 13% !important; 
   
  }
  .text-right-a{
    display: block;
  }
  .form-sub-title
  {
    margin-bottom: 1rem;
  }
  .name{
    font-size: 14px !important; 
      }
      .pad-10{
        padding: 10px;
      }
      .account-progress .title{
        padding: 10px 10px 0px 17px !important;
      }
      .account-progress .title.d-flex
      {
        padding: 10px 19px 10px !important;
      
      }
      .btn-viewPDF{
        right: 9px;
        margin: 0px;
        top: 11px;
      }
  

}


@media only screen and (min-width: 376px) and (max-width: 766px)
 {
  .mob-2{
    // padding-left: 5px !important;
    padding: 0px !important;
  }
  .controla{
    z-index: 3 !important; 
    left: 0px;
    top: 18% !important; 
   
  }
  .text-right-a{
    display: block;
  }
  
 }
 @media screen and (max-width:575px)
{
  .mob-showa{
    display: inline-block !important;
    
  }
  .mob-hide{
    display: none !important;
  }
}

 @media screen and (max-width:375px)
{
  // .mob-showa{
  //   display: inline-block !important;
    
  // }
  .mob-hide{
    display: none;
    
  }
}
@media screen and (max-width:416px)
{
  #app .app-main {
    padding: 95px 0 0 0;
  }
  .quotes-all-quotes .quote-image-wrapper{
    margin: 0 auto;
    display: block;
  }
  
}

@media screen and (max-width:375px)
{
  .mob-2{
    // padding-left: 5px !important;
    padding: 0px !important;
  }

  .mar-10{
    font-size: 14px;
  }
  .lt-link{
    width: 200px;
  }
  .controla{
    z-index: 3 !important; 
    left: 0px;
    top: 17% !important; 
   
  }
 
 

}

@media screen and (max-width:360px)
{
	
  .mob-2{
    // padding-left: 5px !important;
    padding: 0px !important;
  }
  .controla{
    z-index: 3 !important; 
    left: 0px;
    top: 21% !important; 
   
  }

  
  

}
@media screen and (max-width:320px)
{
  #app .app-main {
    padding: 121px 0 0 0;
}
  .get-data{
    font-size: 11px !important;
  }
  .controla{
    z-index: 3 !important; 
    left: 0px;
    top: 23% !important; 
   
  }
}
.back{
  background-color: #e6e6e6;
  
}
#lt-section h2{
  color: #5d97fa;
  font-weight: bold;
}
#lt-section p{
  font-size: 20px;
  font-weight: bold;
  margin-top: 45px;
}

.pad-50{
  padding: 50px 20px;
}
.flex-mob .px-3 a{
  color: #6f6f6f;
  letter-spacing: 1px;
}
.flex-mob
{
  padding-top: 10px;
  font-size: 13px;
}
.flex-mob-a{
  color: #484f59;
  font-weight: bold;
}
#img-text h2 {
  font-size: 21px;
  color: #5d98f6;
  font-weight: bold;
}
.lt-input:focus {
  outline: 0;
  box-shadow: 0 0 1px 1px #5e98f9 !important;

}
.color-font{
  font-size: 14px;
  color: #6666;
  background-color: #e6e6e6;
  border-radius: 0;
  border-bottom-left-radius: 1.2rem;
}
.btn-md {
  width: 80px;
}
.save-hover{
  color:#5e98f9
}
.save-hover:hover {
  text-decoration: underline;
 cursor: pointer;
}
#text-date .lt-input{
  text-align: center;
  
}
#text-date .col{
  padding: 0px 10px;
}
@media screen and (max-width:375px)
{
  .mobbtn{
    width:100% !important;
    top:40px;
    position: absolute; 
   border-radius: 20px;
    left:32% !important; 
    bottom: -44px !important;
  }
  .header{
    width:100%;
    text-align: center;
   }
}

.bg-blue {
  background: #5E98F9;
}

#img-text h1{
  font-size: 24px;
  color: #5d98f6;
  font-weight: bold;
  margin-bottom: 1.25rem;
}

.pt-c-5 {
  padding-top: 5rem;
}

.bottom-section {
  // padding: 59px 30px 30px;

  .bottom-company {
    margin: 0 auto;
    text-align: center;
    font-size: 16px;

    div {
      color: #bcbdc3;
    }
    
    div.lists {
      display: flex;
      flex-wrap:  wrap;
      justify-content: center;
    }
  }
  
  li.list-group.item {
    margin-bottom: .75rem;
    font-size: 16px;
  }

  .footer-contacts {
    margin-top: 1rem;
    ul {
      padding: 0;

      li {
        list-style-type: none;
        margin-bottom: 0.75rem;
        color:#bcbdc3;
        font-size: 16px;
        a {
          color:white;
          font-size: 16px;
        }
      }

      li.footer-social-networks span{
        margin-right: 1rem;
      }
    }
  }
}

.card-block {
  .card-item {
    flex: 1;
    margin-bottom: 1rem;

    div.card {
      height: 100%;

      .card-body {
        margin-bottom: 1.75rem;
        & > div {
          height: 100%;
        }
      } 
    }
  }
}